type	name.mutSigExtractor	name.sigProfiler
snv	A[C>A]A	A[C>A]A
snv	A[C>A]C	A[C>A]C
snv	A[C>A]G	A[C>A]G
snv	A[C>A]T	A[C>A]T
snv	C[C>A]A	C[C>A]A
snv	C[C>A]C	C[C>A]C
snv	C[C>A]G	C[C>A]G
snv	C[C>A]T	C[C>A]T
snv	G[C>A]A	G[C>A]A
snv	G[C>A]C	G[C>A]C
snv	G[C>A]G	G[C>A]G
snv	G[C>A]T	G[C>A]T
snv	T[C>A]A	T[C>A]A
snv	T[C>A]C	T[C>A]C
snv	T[C>A]G	T[C>A]G
snv	T[C>A]T	T[C>A]T
snv	A[C>G]A	A[C>G]A
snv	A[C>G]C	A[C>G]C
snv	A[C>G]G	A[C>G]G
snv	A[C>G]T	A[C>G]T
snv	C[C>G]A	C[C>G]A
snv	C[C>G]C	C[C>G]C
snv	C[C>G]G	C[C>G]G
snv	C[C>G]T	C[C>G]T
snv	G[C>G]A	G[C>G]A
snv	G[C>G]C	G[C>G]C
snv	G[C>G]G	G[C>G]G
snv	G[C>G]T	G[C>G]T
snv	T[C>G]A	T[C>G]A
snv	T[C>G]C	T[C>G]C
snv	T[C>G]G	T[C>G]G
snv	T[C>G]T	T[C>G]T
snv	A[C>T]A	A[C>T]A
snv	A[C>T]C	A[C>T]C
snv	A[C>T]G	A[C>T]G
snv	A[C>T]T	A[C>T]T
snv	C[C>T]A	C[C>T]A
snv	C[C>T]C	C[C>T]C
snv	C[C>T]G	C[C>T]G
snv	C[C>T]T	C[C>T]T
snv	G[C>T]A	G[C>T]A
snv	G[C>T]C	G[C>T]C
snv	G[C>T]G	G[C>T]G
snv	G[C>T]T	G[C>T]T
snv	T[C>T]A	T[C>T]A
snv	T[C>T]C	T[C>T]C
snv	T[C>T]G	T[C>T]G
snv	T[C>T]T	T[C>T]T
snv	A[T>A]A	A[T>A]A
snv	A[T>A]C	A[T>A]C
snv	A[T>A]G	A[T>A]G
snv	A[T>A]T	A[T>A]T
snv	C[T>A]A	C[T>A]A
snv	C[T>A]C	C[T>A]C
snv	C[T>A]G	C[T>A]G
snv	C[T>A]T	C[T>A]T
snv	G[T>A]A	G[T>A]A
snv	G[T>A]C	G[T>A]C
snv	G[T>A]G	G[T>A]G
snv	G[T>A]T	G[T>A]T
snv	T[T>A]A	T[T>A]A
snv	T[T>A]C	T[T>A]C
snv	T[T>A]G	T[T>A]G
snv	T[T>A]T	T[T>A]T
snv	A[T>C]A	A[T>C]A
snv	A[T>C]C	A[T>C]C
snv	A[T>C]G	A[T>C]G
snv	A[T>C]T	A[T>C]T
snv	C[T>C]A	C[T>C]A
snv	C[T>C]C	C[T>C]C
snv	C[T>C]G	C[T>C]G
snv	C[T>C]T	C[T>C]T
snv	G[T>C]A	G[T>C]A
snv	G[T>C]C	G[T>C]C
snv	G[T>C]G	G[T>C]G
snv	G[T>C]T	G[T>C]T
snv	T[T>C]A	T[T>C]A
snv	T[T>C]C	T[T>C]C
snv	T[T>C]G	T[T>C]G
snv	T[T>C]T	T[T>C]T
snv	A[T>G]A	A[T>G]A
snv	A[T>G]C	A[T>G]C
snv	A[T>G]G	A[T>G]G
snv	A[T>G]T	A[T>G]T
snv	C[T>G]A	C[T>G]A
snv	C[T>G]C	C[T>G]C
snv	C[T>G]G	C[T>G]G
snv	C[T>G]T	C[T>G]T
snv	G[T>G]A	G[T>G]A
snv	G[T>G]C	G[T>G]C
snv	G[T>G]G	G[T>G]G
snv	G[T>G]T	G[T>G]T
snv	T[T>G]A	T[T>G]A
snv	T[T>G]C	T[T>G]C
snv	T[T>G]G	T[T>G]G
snv	T[T>G]T	T[T>G]T
dbs	AC>CA	AC>CA
dbs	AC>CG	AC>CG
dbs	AC>CT	AC>CT
dbs	AC>GA	AC>GA
dbs	AC>GG	AC>GG
dbs	AC>GT	AC>GT
dbs	AC>TA	AC>TA
dbs	AC>TG	AC>TG
dbs	AC>TT	AC>TT
dbs	AT>CA	AT>CA
dbs	AT>CC	AT>CC
dbs	AT>CG	AT>CG
dbs	AT>GA	AT>GA
dbs	AT>GC	AT>GC
dbs	AT>TA	AT>TA
dbs	CC>AA	CC>AA
dbs	CC>AG	CC>AG
dbs	CC>AT	CC>AT
dbs	CC>GA	CC>GA
dbs	CC>GG	CC>GG
dbs	CC>GT	CC>GT
dbs	CC>TA	CC>TA
dbs	CC>TG	CC>TG
dbs	CC>TT	CC>TT
dbs	CG>AT	CG>AT
dbs	CG>GC	CG>GC
dbs	CG>GT	CG>GT
dbs	CG>TA	CG>TA
dbs	CG>TC	CG>TC
dbs	CG>TT	CG>TT
dbs	CT>AA	CT>AA
dbs	CT>AC	CT>AC
dbs	CT>AG	CT>AG
dbs	CT>GA	CT>GA
dbs	CT>GC	CT>GC
dbs	CT>GG	CT>GG
dbs	CT>TA	CT>TA
dbs	CT>TC	CT>TC
dbs	CT>TG	CT>TG
dbs	GC>AA	GC>AA
dbs	GC>AG	GC>AG
dbs	GC>AT	GC>AT
dbs	GC>CA	GC>CA
dbs	GC>CG	GC>CG
dbs	GC>TA	GC>TA
dbs	TA>AT	TA>AT
dbs	TA>CG	TA>CG
dbs	TA>CT	TA>CT
dbs	TA>GC	TA>GC
dbs	TA>GG	TA>GG
dbs	TA>GT	TA>GT
dbs	TC>AA	TC>AA
dbs	TC>AG	TC>AG
dbs	TC>AT	TC>AT
dbs	TC>CA	TC>CA
dbs	TC>CG	TC>CG
dbs	TC>CT	TC>CT
dbs	TC>GA	TC>GA
dbs	TC>GG	TC>GG
dbs	TC>GT	TC>GT
dbs	TG>AA	TG>AA
dbs	TG>AC	TG>AC
dbs	TG>AT	TG>AT
dbs	TG>CA	TG>CA
dbs	TG>CC	TG>CC
dbs	TG>CT	TG>CT
dbs	TG>GA	TG>GA
dbs	TG>GC	TG>GC
dbs	TG>GT	TG>GT
dbs	TT>AA	TT>AA
dbs	TT>AC	TT>AC
dbs	TT>AG	TT>AG
dbs	TT>CA	TT>CA
dbs	TT>CC	TT>CC
dbs	TT>CG	TT>CG
dbs	TT>GA	TT>GA
dbs	TT>GC	TT>GC
dbs	TT>GG	TT>GG
indel	del.1.C.1	1:Del:C:0
indel	del.1.C.2	1:Del:C:1
indel	del.1.C.3	1:Del:C:2
indel	del.1.C.4	1:Del:C:3
indel	del.1.C.5	1:Del:C:4
indel	del.1.C.6+	1:Del:C:5
indel	del.1.T.1	1:Del:T:0
indel	del.1.T.2	1:Del:T:1
indel	del.1.T.3	1:Del:T:2
indel	del.1.T.4	1:Del:T:3
indel	del.1.T.5	1:Del:T:4
indel	del.1.T.6+	1:Del:T:5
indel	ins.1.C.0	1:Ins:C:0
indel	ins.1.C.1	1:Ins:C:1
indel	ins.1.C.2	1:Ins:C:2
indel	ins.1.C.3	1:Ins:C:3
indel	ins.1.C.4	1:Ins:C:4
indel	ins.1.C.5+	1:Ins:C:5
indel	ins.1.T.0	1:Ins:T:0
indel	ins.1.T.1	1:Ins:T:1
indel	ins.1.T.2	1:Ins:T:2
indel	ins.1.T.3	1:Ins:T:3
indel	ins.1.T.4	1:Ins:T:4
indel	ins.1.T.5+	1:Ins:T:5
indel	del.2.rep.1	2:Del:R:0
indel	del.2.rep.2	2:Del:R:1
indel	del.2.rep.3	2:Del:R:2
indel	del.2.rep.4	2:Del:R:3
indel	del.2.rep.5	2:Del:R:4
indel	del.2.rep.6+	2:Del:R:5
indel	del.3.rep.1	3:Del:R:0
indel	del.3.rep.2	3:Del:R:1
indel	del.3.rep.3	3:Del:R:2
indel	del.3.rep.4	3:Del:R:3
indel	del.3.rep.5	3:Del:R:4
indel	del.3.rep.6+	3:Del:R:5
indel	del.4.rep.1	4:Del:R:0
indel	del.4.rep.2	4:Del:R:1
indel	del.4.rep.3	4:Del:R:2
indel	del.4.rep.4	4:Del:R:3
indel	del.4.rep.5	4:Del:R:4
indel	del.4.rep.6+	4:Del:R:5
indel	del.5+.rep.1	5:Del:R:0
indel	del.5+.rep.2	5:Del:R:1
indel	del.5+.rep.3	5:Del:R:2
indel	del.5+.rep.4	5:Del:R:3
indel	del.5+.rep.5	5:Del:R:4
indel	del.5+.rep.6+	5:Del:R:5
indel	ins.2.rep.0	2:Ins:R:0
indel	ins.2.rep.1	2:Ins:R:1
indel	ins.2.rep.2	2:Ins:R:2
indel	ins.2.rep.3	2:Ins:R:3
indel	ins.2.rep.4	2:Ins:R:4
indel	ins.2.rep.5+	2:Ins:R:5
indel	ins.3.rep.0	3:Ins:R:0
indel	ins.3.rep.1	3:Ins:R:1
indel	ins.3.rep.2	3:Ins:R:2
indel	ins.3.rep.3	3:Ins:R:3
indel	ins.3.rep.4	3:Ins:R:4
indel	ins.3.rep.5+	3:Ins:R:5
indel	ins.4.rep.0	4:Ins:R:0
indel	ins.4.rep.1	4:Ins:R:1
indel	ins.4.rep.2	4:Ins:R:2
indel	ins.4.rep.3	4:Ins:R:3
indel	ins.4.rep.4	4:Ins:R:4
indel	ins.4.rep.5+	4:Ins:R:5
indel	ins.5+.rep.0	5:Ins:R:0
indel	ins.5+.rep.1	5:Ins:R:1
indel	ins.5+.rep.2	5:Ins:R:2
indel	ins.5+.rep.3	5:Ins:R:3
indel	ins.5+.rep.4	5:Ins:R:4
indel	ins.5+.rep.5+	5:Ins:R:5
indel	del.2.mh.1	2:Del:M:1
indel	del.3.mh.1	3:Del:M:1
indel	del.3.mh.2	3:Del:M:2
indel	del.4.mh.1	4:Del:M:1
indel	del.4.mh.2	4:Del:M:2
indel	del.4.mh.3	4:Del:M:3
indel	del.5+.mh.1	5:Del:M:1
indel	del.5+.mh.2	5:Del:M:2
indel	del.5+.mh.3	5:Del:M:3
indel	del.5+.mh.4	5:Del:M:4
indel	del.5+.mh.5+	5:Del:M:5