MutationType	MutationExtractor	SigProfiler
C_deletion_1	del.1.C.1	1:Del:C:0
C_deletion_2	del.1.C.2	1:Del:C:1
C_deletion_3	del.1.C.3	1:Del:C:2
C_deletion_4	del.1.C.4	1:Del:C:3
C_deletion_5	del.1.C.5	1:Del:C:4
C_deletion_6+	del.1.C.6+	1:Del:C:5
T_deletion_1	del.1.T.1	1:Del:T:0
T_deletion_2	del.1.T.2	1:Del:T:1
T_deletion_3	del.1.T.3	1:Del:T:2
T_deletion_4	del.1.T.4	1:Del:T:3
T_deletion_5	del.1.T.5	1:Del:T:4
T_deletion_6+	del.1.T.6+	1:Del:T:5
C_insertion_0	ins.1.C.0	1:Ins:C:0
C_insertion_1	ins.1.C.1	1:Ins:C:1
C_insertion_2	ins.1.C.2	1:Ins:C:2
C_insertion_3	ins.1.C.3	1:Ins:C:3
C_insertion_4	ins.1.C.4	1:Ins:C:4
C_insertion_5+	ins.1.C.5+	1:Ins:C:5
T_insertion_0	ins.1.T.0	1:Ins:T:0
T_insertion_1	ins.1.T.1	1:Ins:T:1
T_insertion_2	ins.1.T.2	1:Ins:T:2
T_insertion_3	ins.1.T.3	1:Ins:T:3
T_insertion_4	ins.1.T.4	1:Ins:T:4
T_insertion_5+	ins.1.T.5+	1:Ins:T:5
2bp_deletion_1	del.2.rep.1	2:Del:R:0
2bp_deletion_2	del.2.rep.2	2:Del:R:1
2bp_deletion_3	del.2.rep.3	2:Del:R:2
2bp_deletion_4	del.2.rep.4	2:Del:R:3
2bp_deletion_5	del.2.rep.5	2:Del:R:4
2bp_deletion_6+	del.2.rep.6+	2:Del:R:5
3bp_deletion_1	del.3.rep.1	3:Del:R:0
3bp_deletion_2	del.3.rep.2	3:Del:R:1
3bp_deletion_3	del.3.rep.3	3:Del:R:2
3bp_deletion_4	del.3.rep.4	3:Del:R:3
3bp_deletion_5	del.3.rep.5	3:Del:R:4
3bp_deletion_6+	del.3.rep.6+	3:Del:R:5
4bp_deletion_1	del.4.rep.1	4:Del:R:0
4bp_deletion_2	del.4.rep.2	4:Del:R:1
4bp_deletion_3	del.4.rep.3	4:Del:R:2
4bp_deletion_4	del.4.rep.4	4:Del:R:3
4bp_deletion_5	del.4.rep.5	4:Del:R:4
4bp_deletion_6+	del.4.rep.6+	4:Del:R:5
5+bp_deletion_1	del.5+.rep.1	5:Del:R:0
5+bp_deletion_2	del.5+.rep.2	5:Del:R:1
5+bp_deletion_3	del.5+.rep.3	5:Del:R:2
5+bp_deletion_4	del.5+.rep.4	5:Del:R:3
5+bp_deletion_5	del.5+.rep.5	5:Del:R:4
5+bp_deletion_6+	del.5+.rep.6+	5:Del:R:5
2bp_insertion_0	ins.2.rep.0	2:Ins:R:0
2bp_insertion_1	ins.2.rep.1	2:Ins:R:1
2bp_insertion_2	ins.2.rep.2	2:Ins:R:2
2bp_insertion_3	ins.2.rep.3	2:Ins:R:3
2bp_insertion_4	ins.2.rep.4	2:Ins:R:4
2bp_insertion_5+	ins.2.rep.5+	2:Ins:R:5
3bp_insertion_0	ins.3.rep.0	3:Ins:R:0
3bp_insertion_1	ins.3.rep.1	3:Ins:R:1
3bp_insertion_2	ins.3.rep.2	3:Ins:R:2
3bp_insertion_3	ins.3.rep.3	3:Ins:R:3
3bp_insertion_4	ins.3.rep.4	3:Ins:R:4
3bp_insertion_5+	ins.3.rep.5+	3:Ins:R:5
4bp_insertion_0	ins.4.rep.0	4:Ins:R:0
4bp_insertion_1	ins.4.rep.1	4:Ins:R:1
4bp_insertion_2	ins.4.rep.2	4:Ins:R:2
4bp_insertion_3	ins.4.rep.3	4:Ins:R:3
4bp_insertion_4	ins.4.rep.4	4:Ins:R:4
4bp_insertion_5+	ins.4.rep.5+	4:Ins:R:5
5+bp_insertion_0	ins.5+.rep.0	5:Ins:R:0
5+bp_insertion_1	ins.5+.rep.1	5:Ins:R:1
5+bp_insertion_2	ins.5+.rep.2	5:Ins:R:2
5+bp_insertion_3	ins.5+.rep.3	5:Ins:R:3
5+bp_insertion_4	ins.5+.rep.4	5:Ins:R:4
5+bp_insertion_5+	ins.5+.rep.5+	5:Ins:R:5
2bp_deletion_with_microhomology_1	del.2.mh.1	2:Del:M:1
3bp_deletion_with_microhomology_1	del.3.mh.1	3:Del:M:1
3bp_deletion_with_microhomology_2	del.3.mh.2	3:Del:M:2
4bp_deletion_with_microhomology_1	del.4.mh.1	4:Del:M:1
4bp_deletion_with_microhomology_2	del.4.mh.2	4:Del:M:2
4bp_deletion_with_microhomology_3	del.4.mh.3	4:Del:M:3
5+bp_deletion_with_microhomology_1	del.5+.mh.1	5:Del:M:1
5+bp_deletion_with_microhomology_2	del.5+.mh.2	5:Del:M:2
5+bp_deletion_with_microhomology_3	del.5+.mh.3	5:Del:M:3
5+bp_deletion_with_microhomology_4	del.5+.mh.4	5:Del:M:4
5+bp_deletion_with_microhomology_5+	del.5+.mh.5+	5:Del:M:5